# configuration for accessing the DRM:
# protocol: ssh | local
# host: name of the submission host
# port: port under which the submission host can be reached
# statusCheckPollTime: interval between subsequent polls to the DRM for checking job execution status (in secs) 
# statusCheckTimeout: time until throwing a timeout exception - as multiple of walltime 
# connectionTimeout: timeout for the attempts to build up a connection to 
drmConfig.protocol=local
drmConfig.host=localhost
drmConfig.port=-1
drmConfig.statusCheckPollTime=10.0
drmConfig.statusCheckTimeout=2
drmConfig.connectionTimeout=30

# credentials for accessing the submission host and the workspace
credentials.drmUsername=user
credentials.drmPassword=password
credentials.wsUsername=user
credentials.wsPassword=password

# configuration for accessing the workspace:
# protocol: sftp | file
# host: name of the host with the workspace
# port: port under which the workspace can be reached
# workspaceRoot: root directory for the workspace
wsConfig.protocol=file
wsConfig.host=
wsConfig.port=-1
wsConfig.workspaceRoot=/home/user/euclid-ial/workspace
wsConfig.connectionTimeout=30

# Maximum number of jobs to be run in parallel
# Set to -1 if unlimited 
maxConcurrentJobs=6

# Time interval (in secs) between checks for jobs in the job_queue and to be submitted 
queueSubmitInterval=2

# Number of jobs that can be in submission 
# numJobsInSubmission=20

# Number of retries for job submission 
# numJobSubmissionRetries=3

# Number of retries for job in execution
# numJobExecutionRetries=3

# Number of submission iterations till timeout
# submitTimoutFactor=10

# Number of check_status (JobMonitor) iterations till timeout
# numJobMonitorRetries=50

# Directory used as cache by the pipeline run server
localcache=/home/user/euclid-ial/cache

# Compress and store log files in a tarball for each pipeline step
tarLogFiles=1

# Connection Pool Settings - only in if using SSH or SFTP for drm or workspace access.
# size: max number of open connection in the SSH connection pool 
# maxidle: max number of idle connections in the SSH connection pool
# maxretries: max number of retries when creating new connections to the remote SSH server
# retrydelay: delay between subsequent connection requests (on failed connection attempts)
#connectionpool.size=5
#connectionpool.maxidle=5
#connectionpool.maxretries=3
#connectionpool.retrydelay=30

